# -*- mode: mandoku-view -*-
#+TITLE: 太清元道眞經
#+DATE: 2015-08-29 03:00:32
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0232_HFL_002-004a>
#+PROPERTY: JUAN 3
¶<pb:KR5g0232_CK-KZ_01p096a>
大君曰減息住炁皆以無息定炁爲成功若¶獨行減息則功遲
專行住炁則難以至无息¶若通百關而兼減息則元炁易充盈
其功倍¶矣¶¶¶
太清元道眞¶¶¶<md:KR5g0232_HFL_002-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0232_HFL_003-001a>¶經卷下¶
但示其首篇之目不見其文道成將舉乃可¶見矣言其報功耳
其功一其報萬大約如茅¶君九錫此乃上道又百倍之學元道
者无辭¶勤矣下卷首目約數十篇後聖所紀者五篇¶而己功報
一志報二不退報三不妄報四不¶須捨報五¶
元道别錄¶
元道無他所愼休止而不休止萬非無所措¶矣塵世士或難常
<pb:KR5g0232_CK-KZ_01p096b>
行時有休止休止之中不¶<md:KR5g0232_HFL_003-001b>¶可不愼今錄戒愼於後爲暫休止者
言矣¶
愼一大息二¶
小乏三日減三十日(十五大息爲一小乏)¶
大乏減六十日(三十大息爲一大乏)¶
一忿減十日¶
一小醉減五十日¶
一大醉減百日¶
一哀減十日¶
一嗔減二十日¶
<pb:KR5g0232_CK-KZ_01p097a>
一懼減七日¶<md:KR5g0232_HFL_003-002a>¶
一怒減三十日¶
一飢減三日¶
一飽減五日¶
一犯慾減五十日¶
一驚減十日　　一勞一倦皆減五日¶
又飲食觸忌寒熱過差風濕所及起居失節¶言語散雜思慮煩
躁此皆損元氣隨所觸犯¶輕重所減凡言犯減者皆減其實功
耳元道¶之士深宜愼之¶
元炁難積而易散關節易閉而難通住炁固¶<md:KR5g0232_HFL_003-002b>¶不可絶所得深宜
<pb:KR5g0232_CK-KZ_01p097b>
愛惜此經從太古¶
太上老君傳血脉相付一十九人而絶皆已¶登仙位品居尊極
其經不留世至唐開元戊¶戌嵗南統樊大君口授孟謫仙孟謫
仙又口¶傳王虛无虛无爲立三篇參述元道之機要¶焉
