# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 03:00:31.658446
#+TITLE: 太清元道真經
#+PROPERTY: DZID  DZ1423
#+PROPERTY: SOURCE  正統道藏，三家本，1988，34—459 三卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0232_SJB_003-340461c>
#+PROPERTY: JUAN 3
#+PROPERTY: ID KR5g0232
<pb:KR5g0232_HFL_003-001a>¶
太清元道真經卷下¶
但示其首篇之目不見其文遒成將舉乃可¶
見矣言其報功耳其功一其報萬大約如茅¶
君九錫此乃上道又百倍之學元道者无辭¶
勤矣下眷首目約數十篇後聖所紀者五篇¶
而巳功報一志報二不退報三不妄報四不¶
須捨報五¶
元道别録¶
元道无他所慎休止而不休止萬非无所措¶
矣塵世士或難常行時有休止休止之中不¶
<pb:KR5g0232_HFL_003-001b>¶
可不慎今録戒慎於後爲暫休止者言矣¶
慎一大息二¶
小乏三日減三十日(十五大息爲一小乏)¶
大乏減六十日(三十大息爲一大乏)¶
一忿減十日¶
一小醉減五十日¶
一大醉減百日¶
一哀減十日¶
一嗔減二十日¶
一懼減七日¶
<pb:KR5g0232_HFL_003-002a>¶
一怒減三十日¶
一飢減三日¶
一飽減五日¶
一犯慾減五十日¶
一驚減十日　　一勞一倦皆減五日¶
又飮食觸忌寒熱過差風濕所及起居失節¶
言語散雜思慮煩躁此皆損元炁隨所觸犯¶
輕重所減凢言犯減者皆減其實功耳元道¶
之士深冝慎之¶
元炁難積而易散關節易閉而難通住炁固¶
<pb:KR5g0232_HFL_003-002b>¶
不可絶所得深冝愛惜此經從太古¶
太上老君傳血脉相付一十九人而絶皆巳¶
登仙位品居尊極其經不留世至唐開元戊¶
戌歲南統樊大君口授孟謫仙孟謫仙又口¶
傳王虛无虛无爲立三篇參述元道之機要¶
焉¶
¶
¶
¶
太清元道真經卷下¶
